{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": null
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "RetentionDays": 7,
    "CleanupHour": 3
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 1000
      },
      {
        "Endpoint": "*:/api/auth/*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=__PROJECT_NAME___DB;User Id=your_username;Password=your_password;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7125",
    "TimeoutSeconds": 30,
    "EnableDetailedErrors": true
  },
  "Authentication": {
    "JwtSecret": "CHANGE-THIS-TO-A-SECURE-SECRET-KEY-MINIMUM-32-CHARACTERS-LONG",
    "JwtExpirationHours": 8,
    "Issuer": "__PROJECT_NAME___API",
    "Audience": "__PROJECT_NAME___Clients"
  },
  "Features": {
    "EnableSwagger": true,
    "EnableDetailedLogging": true,
    "EnableMetrics": false
  },
  "HealthChecks": {
    "Enabled": true,
    "UIEnabled": true,
    "EvaluationTimeInSeconds": 15,
    "MaximumHistoryEntriesPerEndpoint": 100
  },
  "Auditing": {
    "Enabled": true,
    "PlaceholderUserId": "SYSTEM"
  }
}
