{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=qa-server;Database=PortalPacientesQA;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "BaseUrl": "https://api-qa.cardioinfantil.com",
    "TimeoutSeconds": 30,
    "EnableDetailedErrors": true
  },
  "Authentication": {
    "JwtSecret": "qa-jwt-secret-key-change-in-production",
    "JwtExpirationHours": 2,
    "Issuer": "PortalPacientesQA",
    "Audience": "PortalPacientesUsersQA"
  },
  "ExternalServices": {
    "EmailService": {
      "BaseUrl": "https://email-qa.cardioinfantil.com",
      "ApiKey": "qa-email-api-key"
    },
    "NotificationService": {
      "BaseUrl": "https://notifications-qa.cardioinfantil.com",
      "ApiKey": "qa-notifications-api-key"
    }
  },
  "Features": {
    "EnableSwagger": true,
    "EnableDetailedLogging": true,
    "EnableMetrics": true,
    "UseMockPatientService": false
  },
  "HealthChecks": {
    "Enabled": true,
    "UIEnabled": true,
    "EvaluationTimeInSeconds": 30,
    "MaximumHistoryEntriesPerEndpoint": 75,
    "Services": {
      "EmailService": {
        "Enabled": true,
        "TimeoutSeconds": 8
      },
      "NotificationService": {
        "Enabled": true,
        "TimeoutSeconds": 8
      }
    }
  },
  "Auditing": {
    "Enabled": true,
    "PlaceholderUserId": "QA-USER"
  },
  "ExternalsAPI": {
    "PatienteBaseUrl": "https://10.3.0.66:8596",
    "PatienteTimeoutSeconds": 60
  }
}